C:\TEMP\AULA3010\DEBUG\SOURCE.OBJ
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\KERNEL32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\USER32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\GDI32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\WINSPOOL.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\COMDLG32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\ADVAPI32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\SHELL32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\OLE32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\OLEAUT32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\UUID.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\ODBC32.LIB
C:\PROGRAM FILES\WINDOWS KITS\8.0\LIB\WIN8\UM\X86\ODBCCP32.LIB
C:\TEMP\AULA3010\DEBUG\SOURCE.OBJ
C:\WINDOWS\SYSTEM32\TZRES.DLL
C:\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 11.0\VC\LIB\MSVCRTD.LIB
C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 11.0\VC\LIB\OLDNAMES.LIB
